<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Digital Inclusion Forum Simulation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Digital Inclusion Forum</h1>
    <div id="main-view">
      <!-- Steps will be rendered here -->
    </div>
    <div id="transcript-view" style="display:none;">
      <h2>Session Transcript</h2>
      <pre id="transcript"></pre>
      <button onclick="restartSession()">Start Over</button>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>