body {
  font-family: Arial, sans-serif;
  background: #f7f7f7;
  margin: 0;
}
.container {
  max-width: 600px;
  margin: 32px auto;
  background: #fff;
  padding: 24px 32px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
h1, h2 {
  text-align: center;
}
button {
  background: #2a7ae2;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin: 12px 4px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
}
button:disabled {
  background: #ccc;
  cursor: not-allowed;
}
.panelist-assign {
  margin-bottom: 12px;
}
.question-box {
  margin: 18px 0;
  padding: 12px;
  background: #eef;
  border-radius: 4px;
}
.response-box {
  background: #efe;
  padding: 12px;
  border-radius: 4px;
  margin-bottom: 12px;
}
.skip-btn {
  background: #bbb;
}